# Uncomment following line if running on windows
#COMPOSE_CONVERT_WINDOWS_PATHS=1

# --- REQUIRED ---
# The account id located on the profile section
AWS_ACCOUNT_ID=
# The user name for the stack creation
AWS_USER_NAME=

# AWS user access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The unique bucket name to store the source and config files for deployment
BUCKET_BUILD=

# aws cloudformation delete-stack --profile meta-photo --region us-east-1 --role-arn arn:aws:iam::792926432164:role/full-rol --stack-name meta-photo-stack
